condaPackageName = rdemo
forceCondaAutoconfiguration = true
repoOrg = Users
repoProject = mbafna
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsPythonVersion = 1.303.0
